<?xml version="1.0"?>
<robot name="car_chassis_2diff" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="A1M8_size" value="0.1" />
    <xacro:property name="A1M8_mass" value="0.2" />

    <!-- inertial calculater start -->
    <xacro:macro name="box_inertial" params="m x y z">
        <inertial>
            <mass value="${m}" />
            <inertia 
            ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
            iyy="${m*(x*x+z*z)/12}" iyz="0" izz="${m*(x*x+y*y)/12}" />
        </inertial>
    </xacro:macro>
    <!-- inertial calculater end -->

    <xacro:macro name="rplidar_A1M8">
        <link name="laser_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <mesh filename="package://urdf_learning/meshes/rplidar.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${A1M8_size} ${A1M8_size} ${A1M8_size}"/>
                </geometry>
            </collision>

            <xacro:box_inertial m="${A1M8_size}" x="${A1M8_size}" y="${A1M8_size}" z="${A1M8_size}" />
        </link>
        <gazebo reference="laser_link">
            <sensor type="ray" name="A1M8">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>5.5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-3</min_angle>
                            <max_angle>3</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>12</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
                    <topicName>/scan</topicName>
                    <frameName>laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>